<mxfile host="Electron">
  <diagram name="AGMS-Architecture" id="0">
    <mxGraphModel dx="3429" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2100" pageHeight="1620" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#0c2a20;" value="AGMS — Adaptive (Power) Grid Management System — Architecture &amp; Interconnection (six-patent family)" vertex="1">
          <mxGeometry height="26" width="1500" x="40" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" parent="1" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5c6b7a;" value="Solid = data-object flow (perceive → reason → command → execute)&#xa;Red dashed = feedback / resupply loops&#xa;Grey dashed = cross-cutting influence" vertex="1">
          <mxGeometry height="40" width="360" x="1620" y="6" as="geometry" />
        </mxCell>
        <mxCell id="gwm" parent="1" style="swimlane;startSize=38;html=1;fillColor=#eaf2fb;strokeColor=#6c8ebf;fontStyle=1;fontColor=#1a3a5c;verticalAlign=top;" value="GridWideMind (GWM) — PERCEPTION &amp;amp; INTELLIGENCE  (200 / 310)&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;What is happening, and what has happened like it before?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="208" width="1540" x="40" y="-18" as="geometry" />
        </mxCell>
        <mxCell id="ace" parent="gwm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Alert Correlation Engine (201)&#xa;collapses alert storms → one structured event" vertex="1">
          <mxGeometry height="80" width="280" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="gdss" parent="gwm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Grid-Wide Decision Support (202)&#xa;ML recommendation + confidence degree" vertex="1">
          <mxGeometry height="80" width="280" x="320" y="55" as="geometry" />
        </mxCell>
        <mxCell id="le" parent="gwm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" value="Learning Engine (203)&lt;br&gt;institutional memory • pattern recognition&lt;br&gt;“we’ve seen this before” =&lt;br&gt;&quot;operation regime&quot; + &quot;what worked before&quot;" vertex="1">
          <mxGeometry height="80" width="270" x="620" y="55" as="geometry" />
        </mxCell>
        <mxCell id="se" parent="gwm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Simulation Engine (204)&lt;br&gt;“Try it before you do it”" vertex="1">
          <mxGeometry height="80" width="270" x="910" y="55" as="geometry" />
        </mxCell>
        <mxCell id="ctx" parent="gwm" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Context Data (205)&lt;br&gt;Labeled feature store" vertex="1">
          <mxGeometry height="95" width="300" x="1210" y="48" as="geometry" />
        </mxCell>
        <mxCell id="ga" parent="1" style="swimlane;startSize=40;html=1;fillColor=#eef7f1;strokeColor=#82b366;fontStyle=1;fontColor=#13433a;verticalAlign=top;" value="GridArtificer (GA) — REASONING &amp;amp; DECISION  (210 / 315 / 960)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;builds the Contextual &amp;amp; Cognitive State Machine (CaCSM):  draft → simulate → calibrate → promote&lt;/span&gt;" vertex="1">
          <mxGeometry height="280" width="1540" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="gap" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Context Construct Engine (210)&#xa;GA-Parser → context meta-objects" vertex="1">
          <mxGeometry height="75" width="220" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="caps" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Contextual Abstraction&#xa;Panels (CAPs)&#xa;ranked by relevancy index" vertex="1">
          <mxGeometry height="75" width="220" x="270" y="55" as="geometry" />
        </mxCell>
        <mxCell id="csmb" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="CSM Builder (214)&#xa;match historical pattern" vertex="1">
          <mxGeometry height="75" width="180" x="520" y="55" as="geometry" />
        </mxCell>
        <mxCell id="pcacsm" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Provisional CaCSM&#xa;(draft state machine)" vertex="1">
          <mxGeometry height="75" width="170" x="730" y="55" as="geometry" />
        </mxCell>
        <mxCell id="prodcacsm" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Production CaCSM&#xa;(promoted, executable)" vertex="1">
          <mxGeometry height="75" width="170" x="930" y="55" as="geometry" />
        </mxCell>
        <mxCell id="csmop" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="CSM Operator (213 / 1040)&#xa;runs the state machine,&#xa;fires the formation pipeline" vertex="1">
          <mxGeometry height="75" width="190" x="1130" y="55" as="geometry" />
        </mxCell>
        <mxCell id="gk" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="ga-GateKeeper&#xa;validates&#xa;ga-authenticationkey" vertex="1">
          <mxGeometry height="75" width="170" x="1350" y="55" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-10" edge="1" parent="ga" source="gasim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.768;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" target="prodcacsm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gasim" parent="ga" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontStyle=2;dashed=1;" value="Simulate &amp;amp; calibrate every state  (via Simulation Engine 204)  —  &lt;b&gt;simulate-before-commit gate&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="370" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-9" edge="1" parent="ga" source="pcacsm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.231;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" target="gasim">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwch" parent="1" style="swimlane;startSize=40;html=1;fillColor=#fff5ea;strokeColor=#d79b00;fontStyle=1;fontColor=#7a4f00;verticalAlign=top;" value="GridWideCommandHub (GWCH) — ORCHESTRATION &amp;amp; EXECUTION  (230 / 340 / 975)&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;The formation pipeline: one assembly line turning an abstract CaCSM into running software&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="430" width="1540" x="40" y="600" as="geometry" />
        </mxCell>
        <mxCell id="gfc" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" value="Grid-Wide Federation Command (975)   —   issues marching orders to the logistics corps" vertex="1">
          <mxGeometry height="50" width="520" x="510" y="60" as="geometry" />
        </mxCell>
        <mxCell id="log" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="① Logistician (1023A)&#xa;WHICH assets → procure&#xa;• match federation command template&#xa;• select classes/assets by real-time status&#xa;• acquisition agent (1280) • auditor (1278)&#xa;• standing owner of unmet needs" vertex="1">
          <mxGeometry height="180" width="280" x="20" y="175" as="geometry" />
        </mxCell>
        <mxCell id="apm" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="② Asset Portfolio Manager (1300)&#xa;VERIFY fitness — ORACS indexes&#xa;• Observability • Reachability&#xa;• Adaptability • Controllability&#xa;• Security  (+ Sustainability, Stability = 7)&#xa;health (1310) / perf (1315) analytics" vertex="1">
          <mxGeometry height="180" width="280" x="320" y="175" as="geometry" />
        </mxCell>
        <mxCell id="olf" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#2d7a3a;strokeWidth=3;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;fontStyle=1;" value="③ Operation Loop Formation (1400)&#xa;★ GRANTED  US 12,596,341 B2 (GE Vernova)&#xa;ASSEMBLE + SIMULATE the ORACS loop&#xa;• retrieve matching schema = DNA&#xa;• build per-asset meta objects&#xa;• interdependency / critical asset&#xa;• simulate loop before commit (claim 3)" vertex="1">
          <mxGeometry height="180" width="300" x="620" y="175" as="geometry" />
        </mxCell>
        <mxCell id="sc" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="④ Scout Command (1230)&#xa;DEPLOY the software agents&#xa;(expanded in the layer below)" vertex="1">
          <mxGeometry height="180" width="270" x="940" y="175" as="geometry" />
        </mxCell>
        <mxCell id="fetm" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Federated Edge&#xa;Transaction Manager (240 / 437)&#xa;authority transfer across cells&#xa;as a federated transaction&#xa;(integrity-preserving handoff)" vertex="1">
          <mxGeometry height="180" width="290" x="1230" y="175" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="gwch" source="log" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=10;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.786;exitY=0.001;exitDx=0;exitDy=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" value="provisional logistics list&#xa;gWFCll(id).p">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="140" />
              <mxPoint x="402" y="140" />
            </Array>
            <mxPoint x="298" y="174.97000000000003" as="sourcePoint" />
            <mxPoint x="402" y="174.97000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-16" parent="gwch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Are the scouts dockers deployed using CI/CD? Or are they serverless functions&amp;nbsp;deployed using existing k3s/docker instances on the edge?" vertex="1">
          <mxGeometry height="100" width="160" x="1260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="scoutpipe" parent="1" style="swimlane;startSize=40;html=1;fillColor=#eaf2fb;strokeColor=#6c8ebf;fontStyle=1;fontColor=#1a3a5c;verticalAlign=top;" value="Scout Command pipeline (1230) — DEPLOY&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Stand up role-typed software agents on field hardware&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="1540" x="40" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="liaison" parent="scoutpipe" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Scout Command Liaison (1441)&#xa;receives OC-meta-object,&#xa;kicks off scout formation" vertex="1">
          <mxGeometry height="90" width="340" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="sfp" parent="scoutpipe" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Scout Formation Processor (1444)&#xa;parse host + inter-cell DNA maps&#xa;to drive incubation" vertex="1">
          <mxGeometry height="90" width="340" x="400" y="50" as="geometry" />
        </mxCell>
        <mxCell id="incub" parent="scoutpipe" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#2d7a3a;strokeWidth=2;fontStyle=1;" value="Scout Incubator Manager (1445)&#xa;reconcile desired-vs-actual roles&#xa;assign idle • clone busy • incubate new&#xa;DNA.role = s_c, s_m, s_i, s_g" vertex="1">
          <mxGeometry height="90" width="340" x="780" y="50" as="geometry" />
        </mxCell>
        <mxCell id="slm" parent="scoutpipe" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Scout Launch Manager (1447)&#xa;build launch plan per scout:&#xa;time, load, origin, destination, asset-id" vertex="1">
          <mxGeometry height="90" width="360" x="1160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="cells" parent="1" style="swimlane;startSize=40;html=1;fillColor=#f3eef7;strokeColor=#9673a6;fontStyle=1;fontColor=#4a2d66;verticalAlign=top;" value="Operating Cells — Field Agent Devices (FADs) running Scouts&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Execute autonomously — even with no WAN&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="1540" x="40" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="coord" parent="cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Coordinator  (s_c)&#xa;cell authority — manages cell &amp; mission" vertex="1">
          <mxGeometry height="80" width="350" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="msg" parent="cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Messenger  (s_m)&#xa;data in motion — ingest, transform, comms" vertex="1">
          <mxGeometry height="80" width="350" x="400" y="50" as="geometry" />
        </mxCell>
        <mxCell id="insp" parent="cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Inspector  (s_i)&#xa;observes cell — feeds decision support" vertex="1">
          <mxGeometry height="80" width="350" x="780" y="50" as="geometry" />
        </mxCell>
        <mxCell id="guard" parent="cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Guard  (s_g)&#xa;defends vs cyber / physical threats" vertex="1">
          <mxGeometry height="80" width="360" x="1160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="cellnote" parent="cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;spacingLeft=10;fontColor=#333333;" value="Scout lifecycle: receive → verify (auth key) → execute role → detect trigger → { task | communicate | clone | terminate }   •   Self-forming &amp; self-terminating cells   •   ISLAND MODE: runs hours/days with no WAN   •   Self-forming federations under a scout-master   •   clone / transfer-authority to scale &amp; heal" vertex="1">
          <mxGeometry height="60" width="1500" x="20" y="150" as="geometry" />
        </mxCell>
        <mxCell id="xcut" parent="1" style="swimlane;startSize=30;html=1;fillColor=#fbfbfb;strokeColor=#888888;fontStyle=1;fontColor=#333333;verticalAlign=top;dashed=1;" value=" " vertex="1">
          <mxGeometry height="1490" width="380" x="1620" y="50" as="geometry" />
        </mxCell>
        <mxCell id="xle" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Learning Engine — the spine&#xa;retrieval &amp; adaptation from history:&#xa;ranks CAPs • matches CaCSM patterns&#xa;• matches DNA schemas • picks POV&#xa;patterns • recalibrates states live" vertex="1">
          <mxGeometry height="160" width="340" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="xsim" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Simulate-before-commit — a law&#xa;CaCSM promotion (GA) • operation&#xa;loop formation [granted claim 3]&#xa;• ORACS verification simulation.&#xa;Never actuate on an unvalidated plan." vertex="1">
          <mxGeometry height="110" width="340" x="20" y="590" as="geometry" />
        </mxCell>
        <mxCell id="xdata" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Data Management / POV files&#xa;sole interface to the asset DB — no&#xa;module touches raw data. Role-filtered&#xa;views via patterns DB + Learning Engine:&#xa;• viewConstructModule (observe)&#xa;• controlConstructModule (actuate)&#xa;• adminConstructModule (coordinate)&#xa;GridWideEye builds PoV frames." vertex="1">
          <mxGeometry height="150" width="340" x="20" y="760" as="geometry" />
        </mxCell>
        <mxCell id="xfed" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3eef7;strokeColor=#9673a6;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Federation &amp; autonomy spectrum (oft)&#xa;ioc.cc  independent, supports central cmd&#xa;ioc.sc  fully autonomous cell&#xa;ioc.coc  member of cooperating neighbors&#xa;ioc.fm  sub-federation member&#xa;Cells merge / federate under a scout-master." vertex="1">
          <mxGeometry height="180" width="340" x="20" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="xsec" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=8;verticalAlign=top;spacingTop=6;" value="Security in the protocol&#xa;every inter-module message carries a&#xa;ga-authenticationkey, validated by a&#xa;ga-GateKeeper before any state machine&#xa;activates or data is released.&#xa;gAVA standardizes the message schema&#xa;so all modules speak one language." vertex="1">
          <mxGeometry height="200" width="340" x="20" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-17" parent="xcut" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="POV files are interesting way of managing data access by role. But I wonder if the &quot;schema&quot; changes as the system evolves (like new devices enter the system). I that drift managed by updateing the POV?" vertex="1">
          <mxGeometry height="130" width="160" x="20" y="950" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=11;fontColor=#23445d;labelBackgroundColor=#ffffff;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="gap" value="action stress frame&#xa;(va_n, sd_n, t_i)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="117" />
            </Array>
            <mxPoint x="170" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_gap_caps" edge="1" parent="1" source="gap" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;" target="caps" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_caps_csmb" edge="1" parent="1" source="caps" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;" target="csmb" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_csmb_pc" edge="1" parent="1" source="csmb" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=9;labelBackgroundColor=#ffffff;" target="pcacsm" value="retrieve &amp;&#xa;assemble">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_pc_prod" edge="1" parent="1" source="pcacsm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=9;labelBackgroundColor=#ffffff;" target="prodcacsm" value="promote">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_prod_op" edge="1" parent="1" source="prodcacsm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=9;labelBackgroundColor=#ffffff;" target="csmop" value="execute">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="csmop" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=11;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gfc" value="Production CaCSM → preparation alert (begin formation)">
          <mxGeometry relative="1" x="-0.2766" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1265" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_gfc_log" edge="1" parent="1" source="gfc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="log" value="Fire pipeline">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="apm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=10;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.85;exitY=0;exitDx=0;exitDy=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;" target="olf" value="verified logistics file&#xa;ORACS(id).lf">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="740" />
              <mxPoint x="705" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="olf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=10;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.737;exitY=0.007;exitDx=0;exitDy=0;entryX=0.259;entryY=-0.005;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" target="sc" value="OC-meta-object&#xa;(meta objects, DNA map, roster)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="775" />
              <mxPoint x="880" y="775" />
              <mxPoint x="880" y="740" />
              <mxPoint x="1050" y="740" />
              <mxPoint x="1050" y="774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="sc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=10;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="liaison" value="deploy (OC-meta-object)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="1065" />
              <mxPoint x="230" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_li_sfp" edge="1" parent="1" source="liaison" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;" target="sfp" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sfp_inc" edge="1" parent="1" source="sfp" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;" target="incub" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_inc_slm" edge="1" parent="1" source="incub" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;" target="slm" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="slm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445d;strokeWidth=2;fontSize=11;fontColor=#23445d;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="coord" value="launch plan (time, load, origin, destination, asset-id)  →  scouts run on FADs">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1280" />
              <mxPoint x="235" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="apm" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#b85450;strokeWidth=2;fontSize=10;fontColor=#b85450;labelBackgroundColor=#ffffff;exitX=0.4;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;" target="log" value="replacement request&#xa;(failed ORACS index)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="985" />
              <mxPoint x="228" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="olf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#b85450;strokeWidth=2;fontSize=10;fontColor=#b85450;labelBackgroundColor=#ffffff;exitX=0.4;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=1;entryDx=0;entryDy=0;" target="log" value="logistic gap files&#xa;iO-DNA.Mf.g (inter-ORACS)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1010" />
              <mxPoint x="172" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" source="csmop" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#b85450;strokeWidth=2;fontSize=10;fontColor=#b85450;labelBackgroundColor=#ffffff;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="le" value="Each state has a Learning Engine Agent watching for variance.&amp;nbsp;&lt;div&gt;if reality drifts from the simulated expectation, it fires a calibration&amp;nbsp;&lt;/div&gt;&lt;div&gt;request back to the Learning Engine (the system keeps learning during execution)&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="230" />
              <mxPoint x="795" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x1" edge="1" parent="1" source="xle" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#999999;endArrow=open;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" target="gwm" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2" edge="1" parent="1" source="xsim" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#999999;endArrow=open;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="695" />
            </Array>
            <mxPoint x="1580" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#999999;endArrow=open;entryX=1;entryY=0.6;entryDx=0;entryDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="880" />
            </Array>
            <mxPoint x="1640" y="880" as="sourcePoint" />
            <mxPoint x="1580" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4" edge="1" parent="1" source="xsec" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#999999;endArrow=open;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ga" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x5" edge="1" parent="1" source="xfed" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#999999;endArrow=open;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="cells" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="DB saves &quot;captured&quot;, &quot;stimated&quot; and &quot;real&quot; grid state for pattern extraction?&lt;div&gt;I mean, from virtual sensing and real sensing?&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="1420" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="How do cells define who is the scout-master? What is the scope of &quot;control&quot; of the scout-master?" vertex="1">
          <mxGeometry height="80" width="160" x="1820" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Pattern extraction from DB? so the pattern recognition can work?" vertex="1">
          <mxGeometry height="80" width="160" x="1240" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Alerts come only from measurements? Or can they come from &quot;stimated&quot; states from the virtual sensing module?" vertex="1">
          <mxGeometry height="80" width="160" x="40" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Does the virtual sensing module dictate to add more measuring points? Or should always work with what is already available?" vertex="1">
          <mxGeometry height="80" width="160" x="240" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Is the action stress frame computed using the states stimated from the virtua sensing module?" vertex="1">
          <mxGeometry height="80" width="160" x="-160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Virtual sensing module uses the sim. eng. to compute global state? Or the sim. eng. only computes effects of the CaCSM actions?" vertex="1">
          <mxGeometry height="80" width="160" x="1000" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Isn&#39;t it heavy to create a learning engine agent for each state?" vertex="1">
          <mxGeometry height="80" width="160" x="1290" y="195" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="Does the acquisition agent really participate on an assets market? How are prefrences of the assets (busy/free) modeled? NEAT!" vertex="1">
          <mxGeometry height="80" width="160" x="-160" y="800" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="How to avoid infinite loops between logistician and asset portfolio manager? Procure device, not available, procure, not available, etc?" vertex="1">
          <mxGeometry height="80" width="160" x="-160" y="920" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="CaCSM produces an abstract intent, CaCSM does not have ORACS. But, its supposed to have at list the inventary of devices (what worked in the past), right? Otherwise it will be impossible to reconcile with the Logisticiam and Asset Portfolio Manager ORACS. What happends when the history is changed? Like new devices where added? What worked on the past might drift from what will work now. Continuous learning?" vertex="1">
          <mxGeometry height="240" width="160" x="-160" y="520" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="1. No optimality ideas. Learning yes, but no optimality.&lt;div&gt;2. A giant adaptable lookup table: what worked on the past, lets solve it again in the same way.&lt;/div&gt;&lt;div&gt;3. CaCSM is not a reasoning engine, is a match engine. In this sense, the system will not be able to solve situations that never saw before. So, we will have self-healing only on previously healed conditions.&lt;/div&gt;&lt;div&gt;4. Lack of generalization over the learningWorks only in the network that was learned&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="160" x="1920" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="A cell can hand off authority to a neighbor. This is managed by the Federated Edge Transaction Manager. Is this transfer cell 1 notifies transfer to cloud, cloud terminates cell 1, cloud spawn cell 2 with same config as 1? Or is it really a local cell 1 transfer itself to cell 2 over local network without cloud involvement?" vertex="1">
          <mxGeometry height="180" width="160" x="1630" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="4DyDUN3vrFLzL9egiClx-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="How to avoid infinite loops between logistician and asset portfolio manager? Procure device, not available, procure, not available, etc?" vertex="1">
          <mxGeometry height="80" width="160" x="-160" y="1040" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
